# Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Connection
spring.datasource.url=jdbc:mysql://${my_sql.host:localhost}:${my_sql.port:3306}/toDoApplicationDatabase?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${my_sql.username:SpanosProdMySQL@terraform-20211110103838969900000001.co6xxenzixib.eu-west-3.rds.amazonaws.com}
spring.datasource.password=${my_sql.password:ProductionSQLserver123}
# Other Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
